DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2iJ89dq7jg3vTVA.root
DB_PASSWORD=VyfW2MsPtKajppYP
DB_DATABASE=bank_sampah

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrgR5OmSsktJT2PRu2o7WqQQy_9PvVP3U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=banksampah-b370e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=banksampah-b370e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=banksampah-b370e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17799686054
NEXT_PUBLIC_FIREBASE_APP_ID=1:17799686054:web:2125085e8c81f71ea55167
